# Legac.e

./: pom.xml
Rendu/Annexes/: Annexe 2 - Diagramme de Gantt.xlsx  Annexe 4 - Lettre Twitter.docx
src/main/java/legac/e/: WebApp.java
src/main/java/legace/controller/: ControllerPersonne.java
src/main/java/testament/: WebApplication.java  WebSecurityConfig.java
src/main/java/testament/config/: SocialConfig.java  WebSecurityConfig.java
src/main/java/testament/config/restemplate/: CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java  SpringConfig.java
src/main/java/testament/controller/: AdminController.java  ControllerPersonne.java  LoginAndRegistrationController.java  ScannerController.java  UserController.java  VolonteController.java  emailController.java  serviceReseauController.java
src/main/java/testament/controller/twitter/: PostTweetController.java
src/main/java/testament/dao/: PersonneRepository.java  RoleRepository.java  ServiceReseauRepository.java  SocialConnectionRepository.java  UserRepository.java  VolonteRepository.java
src/main/java/testament/dao/social/: ConnectionRepositoryImpl.java  UsersConnectionRepositoryImpl.java
src/main/java/testament/entity/: Infos_Deces.java  Personne.java  Reseau.java  Role.java  Service.java  ServiceReseau.java  SocialConnection.java  Utilisateur.java  Volonte.java
src/main/java/testament/security/: Role.java  SocialConnectionSignup.java  SocialSignInAdapter.java
src/main/java/testament/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VolonteService.java  VolonteServiceImpl.java
src/main/java/testament/util/: ConnectionHelper.java  ConnectionType.java  UserHelper.java
src/main/java/testament/validator/: UserValidator.java
src/main/resources/: application-heroku.properties  application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: connexion.css  donnesTwitter.css  error.css  espaceUtilisateur.css  informationsUtilisateur.css  inscription.css  pageAdmin.css  pageSouvenir.css  pageSouvenirFamille.css  postTweet.css  preferencesReseaux.css  style.css  twitterConnect.css  twitterConnected.css  volonteFamille.css
src/main/resources/static/js/: inscription.js  java.js  preferencesReseaux.js
src/main/resources/templates/: affichePersonnes.html  connexion.html  donnesTwitter.html  error.html  espaceUtilisateur.html  formulairePersonne.html  informationsUtilisateur.html  inscription.html  login.html  pageAdmin.html  pageSouvenir.html  pageSouvenirFamille.html  pageUser.html  preferencesReseaux.html  register.html  volonteFamille.html  welcome.html
src/main/resources/templates/connect/: status.html  twitterConnect.html  twitterConnected.html
src/main/resources/templates/twitter/: postTweet.html
src/test/resources/: application.properties
