# Configuration du login / password de l'administrateur
admin.login=ElonMusk
admin.password=bonjour8
admin.email=Elon.Musk@tesla.com

# cf. https://code.chamo.de/2017/04/21/spring-boot-jpa-encoding-data-sql/
spring.datasource.sqlScriptEncoding=UTF-8
# L'URL de la source de données :SGBD H2 en mémoire vive
spring.datasource.url=jdbc:h2:mem:testdb
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
# On recrée automatiquement le schéma relationnel à partir des annotations JPA
spring.jpa.hibernate.ddl-auto=create-drop
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.messages.basename=validation

server.error.whitelabel.enabled=true

# La console H2 est activée automatiquement si on utilise Spring Boot Dev Tools
#spring.h2.console.enabled=true
# L'URL par défaut de la console H2, customisable
#spring.h2.console.path=/h2-console


spring.data.rest.defaultMediaType=application/json
# Pour générer du joli JSON
spring.jackson.serialization.indent-output=true

# L'API REST est exposée à l'url http://localhost:8080/api
spring.data.rest.base-path=api

logging.level.web=DEBUG
# Montrer le détail des paramètres HTTP transmis dans les logs
spring.mvc.log-request-details=true

# cf. https://www.baeldung.com/sql-logging-spring-boot
# Configuration des logs SQL JPA
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%clr(%-5p)  %cyan(%logger{15}) - %msg %n